<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Online Sufiana</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            .container-fluid {
                background-color: navajowhite;
            }

            .hero-page {
                height:600px;
                background-color:aqua;
            }

            .hero-text {
                display: flex;
                align-items:center;
            }

            .profile-photo {
                display: flex;
                align-items:center;
                justify-content: center;
                margin-top: 30px;
            }

            .card-head {
                display: flex;
                align-items:center;
                justify-content: center;
                margin-top: 20px;
            }

            .card {
                display:inline-flex;
                align-items:center;
                justify-content: center;
                margin:0 20px 0 20px;
            }
            .head-3 {
                margin-top: 5%;
            }

            .button-submit {
                margin-left:10px;
            }

            .contact-me {
                display: flex;
                align-items:center;
                justify-content: center;
                margin-top: 30px;
                color: navy;
    
            }

            .exp {
                display: flex;
                align-items:center;
                justify-content: center;
                margin-top: 30px;
                color: navy;
            }

            .work {
                display: flex;
                align-items:center;
                justify-content: center;
                margin-top: 30px;
                color: navy;
            }

            .table {
                display: flex;
                align-items:center;
                justify-content: center;
                margin-top: 30px;
            }

            .contact-text {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">My Portfolio Website</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Experiences</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Project</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="hero-page">
            <div class="hero-text flex justify-content-center flex-column">
                <h2>Hi, There. I'm Sufiana</h2>
                <p style="font-family:Georgia, 'Times New Roman', Times, serif;;">I'M a frontend developer, freelance content writer, and content creator</p>
                <a class="btn btn-primary flex justify-content-center" href="#" role="button">Hire Me</a>
            </div>
            <div class="profile-photo">
                <img src="./Assets/Sufiana-modified.png" alt="Sufiana Profile photo">
            </div>
          </div>

    
          <h3 class="exp">Experiences</h3>
          <div>
            <table class="table">
                <tr>
                    <td>Simple startup website called TinDog</td>
                </tr>
                <tr>
                    <td>Simple startup called Move IT</td>
                </tr>
            </table>
          </div>

          <h3 class="work">My work</h3>
          <div class="card-head">
            <div class="card" style="width: 18rem; margin-top: 5%;">
                <div class="card-body">
                <h5 class="card-title">Frontend Developer</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">See My Recent Project</a>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin-top: 5%;">
                <div class="card-body">
                <h5 class="card-title">Content Writer</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">See My Recent Project</a>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin-top: 5%;">
                <div class="card-body">
                <h5 class="card-title">Content Creator</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">See My Recent Project</a>
                </div>
            </div>
          </div>

          <div class="contact-me">
            <h3>Contact Me</h3>
          </div> 
        <li>Email: sufianaarumdita@gmail.com</li>
        <li>Github: <a href="https://github.com/Sufiana-A" title="Click here">Sufiana-A</a></li>
        

          <div class="head-3 mb-3">
            <h3>Get to Know about Me and Hit message bellow</h3>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button class="button-submit btn btn-primary" type="submit">Submit</button>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>